spring.datasource.customer.driver=com.mysql.cj.jdbc.Driver
spring.datasource.customer.url=jdbc:mysql://localhost:3306/plantnest
spring.datasource.customer.username=root
spring.datasource.customer.password=12345678
spring.datasource.customer.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.customer.showSql=true